<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

// add_stylesheet('css 구문', 출력순서); 숫자가 작을 수록 먼저 출력됨
add_stylesheet('<link rel="stylesheet" href="'.$member_skin_url.'/style.css">', 0);

$register_action_url = G5_HTTPS_BBS_URL.'/register_form_update.php';

?>

<!-- 회원가입약관 동의 시작 { -->

<div class="top_heading1  style_heading_2_out">
    <div class="top_site_main style_heading_2" style="color: #ffffff;">
        <img src="<?php echo G5_IMG_URL?>/top-banner.jpg" alt="">
        <span class="overlay-top-header"></span>
        <div class="page-title-wrapper">
            <div class="banner-wrapper container">
            </div>
        </div>
        <div class="breadcrumbs-wrapper">
            <div class="container">
            </div>
        </div>
    </div>
</div>

<div id="layout">

    <div id="wrap" class="_layout">
        <div id="container">
            <div id="contents">
                <div class="titleArea">
                    <h2>회원가입</h2>
                </div>
                <form  name="fregister_s" id="fregister_s" action="<?php echo $register_action_url ?>" onsubmit="return fregister_submit(this);" method="POST" autocomplete="off">
                    <div class="xans-element- xans-member xans-member-join">
                        <div class="ec-base-table typeWrite">
                            <table border="1" summary="" class="mypage_tb">
                                <caption>회원가입</caption>
                                <colgroup>
                                    <col style="width:20%;">
                                    <col style="width:75%;">
                                </colgroup>

                            </table>
                        </div>
                        <div class="ec-base-table typeWrite">
                            <table border="1" summary="" class="mypage_tb">
                                <caption>회원 기본정보</caption>
                                <colgroup>
                                    <col style="width:25%;">
                                    <col style="width:75%;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">아이디 <img src="<?php echo G5_IMG_URL?>/ico_required.gif" alt="필수"
                                                style="width: 7px; height: 7px;">
                                        </th>
                                        <td><input id="member_id" name="mb_id"
                                                fw-filter="isFill&amp;isFill&amp;isMin[4]&amp;isMax[16]&amp;isIdentity"
                                                fw-label="아이디" fw-msg="" class="inputTypeText" placeholder="" value=""
                                                type="text"> <span id="idMsg"></span> (영문소문자/숫자, 4~16자)
                                        </td>
                                    </tr>
									<tr>
                                        <th scope="row">이름 <img src="<?php echo G5_IMG_URL?>/ico_required.gif" alt="필수"
                                                style="width: 7px; height: 7px;">
                                        </th>
                                        <td><input id="member_id" name="mb_name"
                                                fw-filter="isFill&amp;isFill&amp;isMin[4]&amp;isMax[16]&amp;isIdentity"
                                                fw-label="이름" fw-msg="" class="inputTypeText" placeholder="" value=""
                                                type="text"> <span id="idMsg"></span> (입금자 확인시 필요합니다.)
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">비밀번호 <img src="<?php echo G5_IMG_URL?>/ico_required.gif"
                                                alt="필수" style="width: 7px; height: 7px;"></th>
                                        <td><input id="passwd" name="mb_password"
                                                fw-filter="isFill&amp;isMin[4]&amp;isMax[16]" fw-label="비밀번호" fw-msg=""
                                                autocomplete="off" maxlength="16" 0="disabled" value="" type="password">
                                            (영문 대소문자/숫자/특수문자)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">비밀번호 확인 <img src="<?php echo G5_IMG_URL?>/ico_required.gif"
                                                alt="필수" style="width: 7px; height: 7px;"></th>
                                        <td><input id="user_passwd_confirm" name="mb_password_re"
                                                fw-filter="isFill&amp;isMatch[passwd]" fw-label="비밀번호 확인"
                                                fw-msg="비밀번호가 일치하지 않습니다." autocomplete="off" maxlength="16" 0="disabled"
                                                value="" type="password"> <span id="pwConfirmMsg"></span> </td>
                                    </tr>

                                    <tr class="">
                                        <th scope="row">휴대전화 <img src="<?php echo G5_IMG_URL?>/ico_required.gif"
                                                class="" alt="필수" style="width: 7px; height: 7px;"></th>
                                        <td>
												<input id="mobile1" name="mb_hp" type="text" maxlength="11" placeholder="- 빼고 입력해주세요." >
												<button type="button" class="code_btn" onclick="send_code();">코드전송<button>
												<br>
                                        </td>
                                    </tr>
									<tr>
                                        <th scope="row">휴대전화 인증코드 <img src="<?php echo G5_IMG_URL?>/ico_required.gif" alt="필수"
                                                style="width: 7px; height: 7px;">
                                        </th>
                                        <td>
                                            <input id="code" name="code" type="text">
											<span id="emailMsg" style="margin-left:10px;"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">이메일 <img src="<?php echo G5_IMG_URL?>/ico_required.gif" alt="필수"
                                                style="width: 7px; height: 7px;">
                                        </th>
                                        <td>
                                            <input id="email1" name="mb_email" type="text">
                                            <span id="emailMsg" style="margin-left:10px;"></span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <h3>약관 동의</h3>
                        <div class="check-box1">
                            <input type="checkbox" class="form-check-input1 flex-input1" id="choice4"
                                name="user_checkbox4" value="a4" onclick="oneCheckbox(this)">
                            <label class="form-check-label1 flex-label1" for="choice4"><span
                                    class="check-box-text1">이용약관 및 개인정보수집 및 이용, 개인정보 3자 제공(선택)에 모두 동의합니다.
                                </span></label>
                        </div>
                        <div class="ec-base-box typeThinBg agreeArea">
                            <h3>[필수] 이용약관 동의</h3>
                            <div class="content">
                                <pre>
뉴비코 주식회사 이용약관

제1장  총칙 

제 1조 (목적) 
이 약관은 “뉴비코 주식회사” (이하 ‘회사’라 합니다)로 부터 유가증권 투자 등에 대한 정보를 제공받고자 하는 자(이하 “회원”라고 합니다)에게 회사가 종목 추천 등의 서비스(이하 “서비스”라고 합니다)를 제공함에 있어 회사와 회원 간의 권리, 의무 및 책임사항을 규정하는 것을 그 목적으로 합니다. 

제 2조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
① “이용계약”이라 함은 서비스 이용을 위해 회사와 이용자 사이에 체결하는 계약을 말합니다. 
② "사이트"라 함은 회원들이 이용할 수 있는 회사가 운영하는 홈페이지
http://에이아이시그널.com/를 말합니다.
③ “이용요금”이라 함은 이용계약에 따라 회원이 회사에게 지급하여야 할 금원을 말합니다. 
④ ‘유료회원’이라 함은 ‘회사’와 사이트 이용계약을 체결하고, 이용요금을 납부함으로써 ‘회원’ 아이디를 부여 받은 자로서 ‘회사’의 정보를 지속적으로 제공받으며 ‘회사’가 제공하는 ‘서비스’를 지속적으로 이용할 수 있는 자를 말합니다.
⑤ ‘무료회원’이라 함은 ‘유료회원’이 아니면서 ‘회사’가 제공하는 ‘서비스’를 이용하는자를 말합니다. 
⑥ ‘서비스’라 함은 회원이 주식을 매도?매수하는데 편의성을 제공하기 위하여 회사가 정보통신 설비를 이용하여 주식정보 알고리즘을 회원의 증권 계좌 API와 연동시킨 컴퓨터 프로그램을 말합니다. 이중 유료회원이 이용하는 서비스는 ‘유료서비스’. 무료회원이 이용하는 서비스 ‘무료서비스’라 합니다. 
⑦ ‘아이디’라 함은 ‘회원’의 식별과 서비스 이용을 위하여 ‘회원’이 정하고 ‘회사’가 승인한 숫자 또는 문자+숫자의 조합을 말합니다. 
⑧ ‘비밀번호’라 함은 ‘회원’이 부여받은 ‘아이디’와 일치되는 ‘회원’임을 확인하고 비밀보호를 위해 ‘회원’ 자신이 정한 문자 또는 숫자의 조합을 말합니다.  

제 3조 (약관의 게시 등) 
① ‘회사’는 이 약관을 ‘회원’이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술적 조치를 취합니다. 
② ‘회사’는 ‘회원’이 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 환불조건 등과 같은 중요한 내용을 이용자가 쉽게 확인할 수 있도록 기술적 조치를 취합니다. 

제 4조 (약관의 개정 등) 
① ‘회사’는 약관의 규제에 대한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
② ‘회사’가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 화면에 그 적용일자 7일 이전부터 적용일 후 상당한 기간 동안 공지합니다. 
③ ‘회사’가 약관을 개정할 경우에는 개정약관 공지 후 개정약관 적용에 대한 ‘유료회원’의 동의 여부를 확인합니다. 단, ‘유료회원’이 약관 개정 사실을 인지한 상태에서 동의 거부 의사를 별도 밝히지 않는 경우, 해당 약관에 동의한 것으로 간주 할 수 있습니다. 

제 5조 (약관의 해석 및 효력과 변경)
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 자본시장법, 전재상거래 등에서의 소비자보호에 관한 법률, 약관 규제에 관한 법률, 정보통신부장관이 정하는 디지털콘텐츠이용자보호지침, 기타 관계법령 또는 상 관례에 따릅니다. 

① 본 약관은 회사와 거래를 하는 모든 회원에게 그 효력을 발휘합니다. 
② 본 약관은 회사가 약관 내용을 회사의 웹사이트 게시하거나 기타의 방법으로 공지 한 후 이에 동의한 사람들이 회사와 회원가입계약을 체결함으로써 그 효력이 발생합니다. 
③ 회사는 회원의 동의를 확인하기 위하여 전자서명, 통화녹음 또는 자필서명 등의 방법으로 동의사실을 수집할 수 있습니다.
④ 회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있으며 약관을 개정한 경우에는 적용일자 및 개정사유를 명시하여, 개정 전 약관과 함께 적용일 15영업일 전부터 회사 웹 사이트에서 확인할 수 있도록 게시하며, 기존 회원에게는 회원이 공개한 전자우편 주소로 이메일 발송, 홈페이지게시 등의 방법으로 약관 개정사실을 통지할 수 있습니다. 
⑤ 제4항과 같이 약관의 변경에 대하여 통지를 받은 회원이 통지를 받은 날로부터 15영업일 이내에 거절의 의사를 표시하지 않으면 변경약관에 동의한 것으로 간주합니다. 
⑥ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 회원이 이용 중인 유료 ‘서비스’의 이용이 종료될 때까지 기존 약관을 적용하거나, 이용계약을 해지 할 수 있습니다. 
⑦ 제6항에 따라 이용게약이 해지된 경우 회사는 회원에게 제16조의 환불기준에 따라 회원에게 환불하여 드립니다. 

제2장 이용계약의 성립 

제 6조 (회원가입 및 이용계약의 성립)
① 회원가입은 ‘이용자’가 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 ‘회사’가 이러한 신청에 대하여 승낙함으로써 회원가입이 성립됩니다. 
② ‘유료회원’은 반드시 본인의 실명으로 가입해야 합니다. 실명으로 가입하지 않은 ‘회원’은 법적인 보호를 받을 수 없으며, ‘서비스’ 이용제한을 받게 되며 관련법에     따라 처벌을 받을 수 있습니다. 
③ 회원가입계약의 성립 시기는 ‘회사’의 승낙이 ‘이용자’에게 도달한 시점으로 합니다. 
④ 회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 요청하는 소정의 신규회원가입 양식에서 요구하는 사항을 기록하여 신청합니다.
⑤ 온라인 가입신청 양식에 기재하는 사항에 실명이나 실제 정보를 입력하지 않은 자 는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.
⑥ 회사는 이용자의 회원 가입신청 시 주민등록번호를 제외한 다음 각 호의 어느 하나의 방법에 따라 본인 여부를 확인합니다.
1. 이메일 인증
2. 휴대폰 인증

제 7조 (회원가입 신청에 대한 승낙)
① 승낙은 회사가 회원가입 신청을 한 자에게 서비스 이용개시를 통보함으로써 이루어집니다.
② 회사는 다음 각 호에 해당하는 경우 회원가입 신청에 대하여 승낙하지 아니 합니다.
1) 본인의 실명으로 신청하지 않은 경우
2) 다른 사람의 명의를 빌리거나 도용 하여 차명으로 신청한 경우
3) 회원가입 신청서의 내용을 허위로 기재했거나 첨부한 경우 또는 필요한 내용을 기재하지 않은 경우
4) 관계법령에 위배되거나 사회의 안녕 질서 혹은 미풍양속올 저해할 수 있는 목적으로 신청한 경우
5) 기타 회사가 정한 회원가입 신청 요건이 미비된 경우
③ 회사는 다음 각 호에 해당하는 경우에는 그 사유가 해소될 때까지 이용 승낙올 보류할 수 있으며, 그 사유를 웹사이트에 공지합니다.
1) 서비스 관련 설비의 용량이 부족한 경우
2) 기술상 또는 업무 수행상 지장이 있는 경우
3) 기타 회사가 필요하다고 인정하는 경우

제 8조 (만 19세 미만 미성년자의 회원 가입에 관한 특칙)
① 만 19세 미만의 이용자는 회사 웹사이트에서 전자적 표시 형태로 제공되는 개인정보취급방침을 충분히 숙지한 후, 반드시 보호자[법정대리인]의 동의를 얻어 회원가입을 신청하여야 하는 등, 본 인의 개인정보를 제공함에 있어 신중을 기해야 합니다.
② 회사는 만 19세 미만의 이용자가 회원가입을 신청하는 경우 별도의 안내 또는 절차를 통하여 보호자[법정대리인] 의 동의 여부를 확인할 수 있습니다.
③ 만 19세 미만의 이용자는 회사가 [법정대리인]에게 2항의 동의사실 여부를 확인할 수 있도록 회원가입 시, 보호자[법정대리인]의 성명 및 유?무선 연락처 등을 제공하여야 합니다.
④ 회사는 보호자[법정대리인] 동의에 대한 확인절차를 거치지 않은 만 19세 미만 이용자에 대하여는 회원가입을 불허 또는 취소할 수 있습니다.
⑤ 만 19세 미만 회원의 보호자[법정대리인]는 자녀에 대한 개인정보의 열람, 정정, 갱신올 요구하거나 보호자의 동의가 없었던 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 회사는 지체 없이 필요한 조치를 취해야 합니다. 이때 회사는 보호자[법정대리인]임을 입증할 수 있는 문서 등의 확인서류 제출을 요청할 수     있습니다.
⑥ 만 19세 미만 회원에 대하여는 회사가 유료서비스 사용에 제한을 둘 수 있습니다.

제 9조 (재화 및 서비스 제공 등) 
① 회사는 판매하는 소프트웨어 컨텐츠에 관한 정보를 회사의 웹사이트에 게시합니다.
② 회사는 회원의 구매절차가 완료된 시점으로부터 5영업일 이내에 소프트웨어 컨텐츠 사용을 원칙으로 하고 있으나, 천재지변, 서버상의 문제 등으로 지연될 수 있습니다.
③ 회사의 문제로 인한 소프트웨어 컨텐츠에 중대한 문제가 발생한 경우 회사는 즉각 조치하여 드립니다.
④ 제3항에 해당하지 않는 소프트웨어 컨텐츠 파손의 경우 필요한 비용은 회원이 부담합니다.
⑤ 회원이 소프트웨어 컨텐츠를 구매하는 경우 회사는 개인정보취급방침에 따라 고객의 최소한의 개인정보를 제3자(회사의 협력사) 에게 제공할 수 있습니다.
⑥ 회사는 구입일로부터 1년 동안 회원의 과실 없이 소프트웨어 컨텐츠가 오작동하는 경우 별도의 비용을 청구하지 않고, 회원의 과실이 있는 경우 수리비용을 청구합니다.

제 10조 (서비스 정보 및 이용 조건)
① 회사는 회원에게 제공하는 서비스의 정보를 회사 웹사이트에 게시합니다.
② 회사가 제공하는 서비스에 있어 주식정보 알고리즘은 시장에서 거래되는 주식의 거래량과 주가변동추이, 호가의 상승.하락 속도 및 발행회사의 재무제표 등 다양한 정보들을 반영하여 제공합니다. 
③ 회원은 회사의 서비스만으로는 주식 거래를 할 수 없고, 증권사 API를 연동 하여야 하기 때문에 회사의 서비스가 연동이 되는 증권사의 계좌를 개설하여 야 합니다.
④ API(Application Programming Interface)란 회원이 회사의 서비스를 이용하여 설정한 거래조건을 증권사가 제공하는 모듈과 서버를 통해 데이터를 주고받아 시세, 잔고, 주문 등과 연동되도록 제공하는 프로그램 사이의 정보 제공을 담당하는 시스템을 말합니다.
⑤ 회원은 회사의 서비스 이용을 언제라도 중지할 수 있으며, 서비스 이용중에도 원치 않는 매수와 매도를 멈출 수 있습니다.
⑥ 회원은 회사의 서비스가 자동으로 포착하여 매수 주문한 종목을 매도할 수 있습니다. 다만, 회원이 회사의 서비스가 연결된 계좌에 개인적으로 주식을 매수한 경우 서비스가 자동으로 포착하여 매도할 수 있으므로, 자동 매도를 원하지 않을 경우 별도의 계좌를 이용하여야 합니다.
⑦ 회원은 회사의 서비스를 통하지 않고 언제라도 증권사 HTS를 통하여 주식을 매수?매도할 수 있습니다.

제 11조 (서비스의 제공 및 중지)
① 회원이 회사의 서비스를 이용하기 위하여 회사와 서비스 이용계약을 체결하고, 그 이용대금을 선불로 지급하여야 합니다.
② 회사는 서비스의 유지, 보수 또는 정보통신설비의 보수?점검올 위하여 서비스의 제공을 중지할 수 있습니다. 다만, 회사는 특별한 사정이 없는 한 주식시장 개장시간 오전 9시부터 오후 15시 30분 사이를 피하여 서비스의 유지?보수를 실시합니다.
③ 회사는 증권사의 API의 코드 변경 또는 업데이트 등으로 회원에게 서비스를 제공할 수 없는 사유가 발생한 때에는 즉시 회원에게 그 사유를 통지합니다.
④ 회사는 증권사의 API의 코드 변경 또는 증권사의 정책 변경 등으로 회원에게 서비스를 원활하게 제공할 수 없는 경우 다른 증권사의 API를 이용하여 서비스를 제공할 수 있습니다.
⑤ 서비스가 정상적으로 가동하더라도 연계된 증권사 API의 시스템 운영상의 문제로 인하여 서비스가 의도하는 바에 따라 주식의 매도?매수가 이루어지지 않을 수 있습니다. 회원은 API의 오작동으로 인한 손실방지를 위하여 비상 주문을 위한 증권사 HTS를 계속 가동 하여야 합니다.
⑥ 회사는 제3항 내지 제5항에 따라 서비스 제공에 대한 중지계획이 수립되거나, 정상적인 작동이 되지 않을 경우 지체없이 회원에게 서비스 제공의 중지 및 서비스정상화에 필요한 예상 소요시간을 공지합니다.
⑦ 회사의 귀책사유로 서비스 제공이 중지되거나 그 이용에 장애가 발생하는 경우에는 회사의 규정에 따라 이용이 중지되거나 장애가 발생한 시간만큼 이용 기간을 연장합니다.
⑧ 회사는 증권사 API의 변경 또는 알고리즘 변경 등을 이유로 서비스 제공 을 중단할 수 있습니다. 회사가 서비스 제공올 중단한 때 아직 서비스 기간이 종료되지 않은 회원에게는 제16조 환불 기준에 따라 환불을 해드립니다.

제 12조 (부정이용 금지 및 차단)
① 부정이용 식별방법 및 차단
1) 회사는 회원의 서비스 이용 중에 수 집 ? 확인된 IP정보, 맥어드레스 등의 자료를 토대로, 서버를 통하여 부정이용 여부를 분류?확인합니다.
2) 회사는 회원이 서비스 이용 중에 복제프로그램을 실행시키거나 동일한 ID로 동시 접속을 하는 경우, 서비스 이용 접속을 강제로 종료 시킵니다.
② 회사는 다음 각호에 해당하는 경우를 부정 이용 행위로 봅니다.
1) 동일한 ID로 2대 이상의 PC, 모바일에서 동시 접속이 발생하는 경우
2) 동일한 ID로 다수의 PC, 모바일 또는 IP에서 서비스를 이용하는 경우
3) 자신의 ID 및 강좌 등의 컨텐츠를 타인이 이용하도록 하는 경우
4) 자신의 ID 및 강좌 등의 컨텐츠를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위
5) 컨텐츠 이용 중, 복제프로그램을 실행하는 경우 또는 녹화를 하거나 시도 하는 경우
③ 회사는 전항에 따른 부정 이용자가 발견 되었을 경우, 회사가 운영하는 “지적 재산권 보호센터”에 기재된 바에 따라 부정 이용자에 대해 재제 조치하며, 회원은 해당 조치를 이유로 서비스 이용 기간의 연장올 요구할 수 없습니다. 회원이 회사의 본 조치에 이의가 있는 경우, 회사 회원센터 또는 “지적 재산권 보호센터”에 해당 사실에 대하여 소명할 수 있으며, 그에 따라 이용에 관한 별도의 조치를 받을 수 있습니다.
④ 회사가 식별하여 부정사용자로 최종 확인된 회원이 회원의 귀책사유가 없음을 입증하지 못하는 경우, 회원은 이로 인해 발생한 모든 민, 형사상 책임을 부담합니다.
제 13조 (서비스 이용의 유의사항)
① 회사는 주식시장에서 생성되는 거래량, 호가 및 재무제표 등 여러 정보를 조합하여 알고리즘으로 제공하나, 주식 투자는 알고리즘이 얘기치 못한 다양한 변수의 발생위험을 안고 있어 원금손실이 발생할 수 있습니다.
② 회사의 서비스를 이용하기 전 서비스 이용안내서를 반드시 숙지하여야 합니다.
③ 회사의 서비스를 이용하기 위해서는 주식시장 개장 시간인 오전 9시 이전에 전원 및 인터넷이 연결되어 있어야 합니다.
④ 주식 호가의 급 변동 등의 사유가 발생할 경우 매도?매수 처리가 원활하지 않을수 있습니다.

제 14조 (회사의 면책사항)
회사는 아래의 사유로 발생한 주문 미 처리, 주문 처리지연, 오류 매매 등으로 사용자가 입은 손해에 대하여 그 손실 을 배상하지 아니합니다.
① 회사가 선량한 관리자의 주의의무를 다하였음에도 불구하고 증권사의
API 시스템과의 연동과정에서 부득이하게 발생하는 오류로 인한 경우
② 회사에 책임이 없는 해킹 또는 분산 서비스거부(DDos) 등 범죄로 인한 경우
③ 회원의 아이디 및 비밀번호의 관리 소홀로 인한 경우
④ 천재지변, 전시 또는 사변 등 불가 항력적인 사항으로 인한 경우
⑤ 회원이 서비스의 이용안내서를 숙지 하지 않은 상태에서 서비스를 오류 조작한 경우
⑥ 회원이 인터넷 연결 및 전원관리를 정상적으로 하지 않은 경우
⑦ 거래소의 전산망 내지 회선장애 등으로 인하여 정보 전송의 지연?불능의 경우
⑧ 전기통신사업법에 규정된 기간통신 사업자가 전기통신 서비스를 중지한 경우

제 15조 (청약철회 및 환불)
① 회사의 재화 또는 서비스에 관하여 구매계약을 체결한 회원은 서비스 개시 일 또는 재화 수령일로부터 7일 내에 회사 회원센터나 웹사이트를 통해 신청 하시면 서비스의 경우 청약철회를 할수 있으며, 이 기간이 경과한 콘텐츠이거나 '전자상거래 등에서의 소비자 보호에 관한 법률'등 기타 관계법령에서 정한 청약철회 제한 사유에 해당하는 콘텐츠 및 아래에 열거된 콘텐츠는 청약철회가 제한됩니다.
1) 구매 후 즉시 사용 또는 적용되는 콘텐츠
2) 콘텐츠의 일시적으로 사용 또는 보유하는것만으로도 직접적 또는 부수적인 효과를 발현시킬수 있는 콘텐츠 중 해당 효과가 일시적으로라도 발현된 경우
3) 구매 시 또는 구매 후 추첨 또는 확률에 의해 구체적인 효용 또는 기능이 정하여지는 콘텐츠
4) 패키지로 구성되어 판매된 복수의 콘텐츠 중 일부가 사용된 경우
5) 서비스 이용 과정에서 획득하거나 회사가 무상으로 지급한 콘텐츠

② 회원은 다음의 경우 위 1항의 환불을 할 수 없습니다.
1) 구매후 한번이라도 사용한 경우 로그인 및 프로그램 가동을(주식매매)를 하였을 경우
2) 회원에게 책임 있는 사유로 소프트웨어 컨텐츠의 파손 또는 훼손된 경우
3) 회원이 소프트웨어 컨텐츠 서비스 사용 일수가 80% 넘었을 경우
4) 회원이 회사에서 제공해드린 소프트웨어 컨텐츠의 부정 사용이 확인이 되었을 경우
③ 회원이 위 1항에 따라서 환불을 받은 경우 회사로부터 공급받은 소프트웨어 컨텐츠의 서비스는 즉각 종료가 됩니다.
④ 회사의 부득이한 사유로 서비스를 지속할 수 없을 경우에는 이를 회원에게 공지하고 환불기준에 따라 최대한 신속하게 환불하여 드립니다.

제 16조 (환불의 기준)
① 회원은 제15조에 따라 회사에 청약 철회 및 환불을 요청할 수 있고 환불을 적용하는 기준은 다음 각호와 같습니다.

1. 기간형 라이센스

가) 회사의 재화 또는 서비스에 관하여 구매계약을 체결한 회원은 서비스 개시 일 또는 재화 수령일로부터 7일 내에 회사 회원센터나 웹사이트를 통해 신청 하시면 서비스의 경우 전액 환불이 가능하지만, 구매후 한번이라도 사용한 경우 로그인 및 프로그램 가동을(주식매매)를 하였을 경우는 환불이 불가능 합니다.
단) 구매후 3개월이내 회사의 사정에 의해 서비스가 중지된 경우 할인되지 않은 요금 기준으로 일할계산하여 환불이 가능합니다. 

나) 라이센스 구매하여 서비스 유효기간은 3개월 입니다. 
다만 해당 라이센스를 구매한 회원에게는 회사가 해당 서비스를 제공하는 동안은 계속해서 라이센스의 유효 기간이 지났음에도 불구하고 무료로 사용 할수가 있습니다.하지만 회사가 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 ‘서비스’를 제공할 수 없게 되는 경우에는 라이센스는 3개월간만 구입후 환불이 가능하고 3개월이 지난후에는 불가능하오니 각별히 주의하여야 합니다.

2. 기간형 서비스
가) 회원이 기간형 서비스의 청약을 철회한 경우 서비스 이용일 전인 경우 서비스 이용대금 전액을, 서비스 이용일 이후인 경우 서비스 이용일을 (1개월 기준으로) 일할 계산한 금액을 제외하고 환불합니다. 단 사용 일수가 전체기간중 80% 넘었을 경우는 제외 합니다.
나) 회원이 기간형 서비스를 기간을 약정하여 가입하여 서비스 요금이 할인된 경우라도 가목의 이용기간 동안의 이용대금을 일할 계산할 때에는 할인이 되지 않은 서비스 요금올 기초로 합니다.
다) 환불은 구매한 서비스 이용 기간을 기준으로 적용이 되며, 추가혜택 및 이벤트 기간의 서비스 이용 기간은 환불에서 제외됩니다.
② 회원이 회사로부터 제공받은 “사은품”이 있다면 회원은 이를 반환하여야 하며, 회원이 이를 사용하거나 훼손한 경우에는 동종 상품의 판매가격에서 소비자피해보상 규정의 손율 등에 따른 금액을 지급하고 반환해야 합니다.
③ 회사의 소프트웨어 컨텐츠를 회사가 아닌 다른 유통경로로 구매한 경우 회원은 회사에게 환불을 요구할 수 없습니다.
④ 회원이 관계법령 및 본 약관의 규정을 위반하여 회사로부터 강제탈퇴 처리가 되는 경우에는 본 조의 환불규정이 적용되지 않습니다.
2. 자동매매수수료 관련 회사가 제공하는 주식의 거래량. 호가의 상승?하락 속도 및 재무제표 등 여러 주식정보 알고리즘을 회원의 증권 계좌 API와 연동하여 회원이 주식을 매수?매도하는데 API가 적용된 증권사의 매매 수수료를 적용합니다.
위 수수료에 대해선 환불금액에 포함되지 않습니다.

제 17조 (회원의 아이디 및 비밀번호 관리에 대한 의무) 
① ‘회원’의 ‘아이디’와 ‘비밀번호’에 관한 관리책임은 ‘회원’에게 있으며, 이를 제 3자가 이용하도록 하여서는 안 됩니다. 
② ‘회원’은 ‘아이디’ 및 ‘비밀번호’가 도용되거나 제 3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시 ‘회사’에 통지하고 ‘회사’의 안내에 따라야 합니다. 
③ 제 2항의 경우에 해당 ‘회원’이 ‘회사’에 그 사실을 통지하지 않거나, 통지한 경우에도 ‘회사’의 안내에 따르지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지 않습니다. 
③ 회원은 서비스를 이용할 때 다음 각 호의 행위를 해서는 안 됩니다.
1) 다른 회원의 아이디를 부정하게 사용하는 행위
2) 자신의 아이디 및 서비스를 타인이 사용하도록 하는 행위
3) 서비스 이용 시 영상, 사진, 텍스트, 음성 등의 정보를 녹화나 캡쳐 또는 녹음할수 있는 소프트웨어를 실행시키는 행위
4) 서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 정당한 이용 이 외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제 3자에게 제공하는 행위
5) 회원이 회사에서 제공하는 서비스를 이용하여 상품 또는 용역올 제공하는 등의 상행위를 하는 경우
6) 회사 또는 제 3자의 저작권 등 지적 재산권 기타 권리를 침해하거나 침해 하려는 행위
7) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
8) 기타 관계법령에 위배되는 행위
④ 회원은 본 약관에 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수 해야합니다.
⑤ 회원은 사항 별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 사항을 준수해야 합니다.
⑥ 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한 기타 이용 계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
⑦ 회사는 회원이 제1항 내지 제4항을 위반하였을 경우 사전 통지 없이 계약을 해지하거나 또는 서비스 이용을 제한할 수 있습니다.
⑧ 회사가 전 항에 따라 계약을 해지하거나 서비스 이용을 제한하는 경우 이를 회원에게 알립니다. 다만, 회사의 귀책사유 없이 회원에게 알릴 수 없는 경우에는 예외로 합니다.
⑨ 회원은 자신의 아이디 및 비밀번호 가 유출되어 제3자에 의해 사용되고 있음을 인지한 경우, 즉시 회사에 알려야 합니다.
⑩ 회사는 전항의 경우 회원의 개인정보보호 및 기타 서비스 부정이용행위 방지 등을 위하여 회원에게 비밀번호의 변경 등 필요한 조치를 요구할 수 있으며, 회원은 회사의 요구가 있는 즉시 회사의 요청에 성실히 응해야 합니다.
⑪ 회사는 회원이 본 조 제2항 및 제3 항에 따른 의무를 성실히 이행하지 않아 발생한 불이익에 대하여 책임지지 않습니다.

제 18조 (회원에 대한 통지) 
① ‘회사’가 ‘회원’에 대한 통지를 하는 경우 ‘회원’이 지정한 이메일로 할 수 있습니다. 
② ‘회사’는 ‘회원’ 전체에 대한 통지의 경우 7일 이상 ‘회사’의 게시판에 게시함으로써 제 1항의 통지에 갈음할 수 있습니다. 다만, ‘회원’ 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여서는 제 1항의 통지를 원칙으로 합니다. 

제 19조 (이용계약의 해제 및 회원자격 제한) 
① ‘회원’은 ‘회사’에 언제든지 탈퇴를 요청할 수 있으며, ‘회사’는 즉시 회원탈퇴를 처리합니다. 
② ‘회원’이 다음 각호의 사유에 해당하는 경우, ‘회사’는 회원자격을 제한 및 정지시킬 수 있습니다. 
가) 가입신청 시에 허위내용을 등록한 경우 
나) ‘회사’의 서비스이용대금, 기타 ‘회사’의 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우 
다) 다른 사람의 ‘회사’의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 
라) ‘회사’를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 

    제3장 서비스 이용계약  

제 20조 (유료서비스와 무료서비스 제공)
이 약관에 따라 회사가 회원에게 제공하는 서비스에는 이용요금이 부과되는 유료서비스와 이용요금 부과 없는 무료서비스로 구분하되, 서비스의 내용의 선택은 회원의 자유의사로 결정합니다.

제 21조 (유료 서비스 이용신청)
유료서비스 이용을 원하는 회원은 홈페이지에 회원가입 의사를 밝히고 "이용요금"을 납부함으로써 회사가 승인한 경우 서비스 이용 신청이 완성되며, "이용요금"의 납부는 "이용약관"에 동의 한다는 의사표시로 봅니다.

제 22조 (유료회원의 확인사항)
회원은 회사가 제공하는 서비스를 이용하여 유가증권 투자 기타 거래를 함에 있어 최종적인 투자판단 및 결정에 대한 책임이 회원 본인에게 있음을 확인하고, 이 약관에 별도로 정한 경우를 제외하고 회원에게 발생한 손실 또는 손해에 대해 회사에 책임을 묻지 않을 것을 확인합니다.
제 23조 (유료서비스 제공시기)
① 회원이 회사에서 정한 서비스 이용요금을 납부한 다음 영업일(오전 9시)을 서비스 
제공개시일로 합니다.
② 서비스는 일, 월 단위로 제공되며, 일, 월 단위가 끝나는 시점에서 재이용 의사가 없는 경우 서비스는 자동으로 중지됩니다.

제 24조 (유료서비스 이용요금 및 약정기간)
① 소프트웨어 라이센스(mobile용) 구입 비용 6,000,000원 , 약정기간 = 3개월
② 소프트웨어 라이센스(PC용) 구입 비용 6,000,000원 , 약정기간 = 3개월
③ mobile 및 PC 모두 구입 비용 12,000,000원  , 약정기간 = 3개월
④ 사용료(월회비)   월 20만원 , 약정기간 = 1개월


제 25조 (서비스의 제공 및 중단) 
① ‘회사’는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절, 설비의 업그레이드 또는 운영상 상당한 이유가 있는 경우 ‘서비스’의 제공을 중단할 수 있습니다. 이 경우 ‘회사’는 ‘제 8조 회원에 대한 통지’에서 정한 방법으로 ‘회원’에게 통지합니다. 다만, ‘회사’가 사전에 통지할 수 없는 부득이한 사유가 있는 경우에는 사후 통지할 수 있습니다.
② ‘회사’는 ‘회사’의 고의 또는 중대한 과실로 발생한 ‘회원’의 손해에 대해 배상할 책임이 있습니다. 단, 고의 또는 중대한 과실이 아닌 경우에는 그러하지 아니합니다. 
③ ‘회사’는 ‘서비스’ 제공에 필요한 경우 정기점검을 실시할 수 있습니다. 정기점검시간은 서비스 초기화면에 공지한 바에 따릅니다. 
④ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 ‘서비스’를 제공할 수 없게 되는 경우, ‘회사’는 ‘제 8조 회원에 대한 통지’에서 정한 방법으로 ‘회원’에게 통지합니다. 

제 26조 (유료서비스 이용요금의 납부 등)
① 회원은 현금 또는 신용카드로 이용요금을 납부할 수 있습니다.
② 이용요금은 아래 계좌에 납부하여야 하고, 납부 즉시 입금 사실을 회사에 통보하여야 합니다. 
*농협은행 301-0206-5475-11  예금주 : 뉴비코(주)

제 27조 (지적재산권 등의 귀속) 
① 회사가 자체 제작한 컨텐츠와 회사가 제3자로부터 저작권을 양수 받은 컨텐츠에 대한 저작권은 회사에게 있습니다.
② 회사가 제3자로부터 이용 허락을 받은 컨텐츠에 대한 저작권은 제3자에게 있고 회사는 그에 대한 사용권을 가집니다.
③ 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 또는 비영리의 목적으로 이용하거나 제 3자에게 이 용하게 할 수 없습니다.
④ 회사는 회사 또는 제3자의 저작권을 보호하기 위하여 회원이 서비스를 이용 하는 동안 회원의 컴퓨터에 다른 회원의 아이디를 부정하게 사용하는 경우 소프트웨어가 실행되는 것을 감지하여 자동으로 차단하는 프로그램을 사용할 수 있습니다.
⑤ 회원의 게시물에 대한 권리 및 책임 은 이를 게시한 회원에게 있습니다.
⑥ 회사는 회원이 웹사이트에 게시한 게시물을 사용, 복제, 전송, 수정, 출판, 배포할수 있습니다.

제 28조 (유료회원의 요청에 다른 계약해지 및 환불)
① 회원은 사이트에 있는 이메일 또는 전화로 해지 및 환불 신청을 하여야 합니다.
② 회원이 이용해지를 요청한 경우 회사는 아래 각호의 금원을 모두 공제한 나머지 
금원을 반환합니다. 이때 반환금액은 납입한 금액보다 적거나 없을 수도 있습니다. 
가. 해지수수료 : 가입금액의 10% 
나. 기 이용요금 : 기 이용요금은 가입기간으로 부터 일할 계산한 금액을 공제합니다.  
*서비스 최초 이용일로부터 7일 이내 환불신청 시 : 전액 환불    *서비스 최초 이용일로부터 7일 이후 환불신청 시 :     환불금액 = 가입금액 - {(가입금액/계약일수?이용일수) + 가입금액의 10%} 

제4장 회사 및 회원의 의무와 개인정보보호

제 28조 (회사의 의무) 
① ‘회사’는 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 이행해야 합니다. 
② ‘회사’는 ‘회원’이 안전하게 ‘서비스’를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보보호정책을 공시하고 준수합니다. 
③ ‘회사’는 ‘회원’이 ‘서비스’ 이용 및 그 대금내역을 수시로 확인할 수 있도록 합니다. 
④ ‘회사’는 ‘서비스’ 이용과 관련하여 ‘회원’으로부터 제기된 의견이나 불만이 정당하다고 판단될 경우에는 이를 지체 없이 처리합니다. ‘회원’이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 그 처리결과를 전달합니다. 

제 29조 (회원의 의무)
① ‘회원’은 다음 행위를 하여서는 안 됩니다. 
가. 신청 또는 변경 시 허위 내용의 기재 
나. 타인의 정보 도용 
다. ‘회사’에 게시된 정보의 변경 
라. ‘회사’가 금지한 제 3자에게 정보의 송신 또는 게시 
마. ‘회사’와 기타 제 3자의 저작권 등 지적재산권에 대한 침해 
바. ‘회사’ 및 기타 제 3자의 명예훼손 또는 업무방해 행위 
사. 외설, 폭력적인 말 또는 글, 회상, 음향, 기타 공서양속에 반하는 정보를 공개하는행위 아. 기타 근거 없이 ‘회사’에 대한 비방행위
② ‘회원’은 관계법령, 이 약관의 규정, 이용안내 및 ‘서비스’와 관련하여 공지한 주의사항, ‘회사’가 통지하는 사항 등을 준수하여야 하며, 기타 ‘회사’의 업무에 방해되는 행위를 할 수 없습니다. 

제 30조 (회원탈퇴)
① 회원이 웹사이트의 회원 탈퇴를 하고자 하는 경우에는 회원 본인 또는 회원의 법정대리인이 웹사이트에 회원 탈퇴의 신청을 하여야 합니다.
② 회원의 회원 탈퇴 신청을 확인한 경 우 회사는 신속히 회원 탈퇴 절차를 처리하며, 관련법 및 웹사이트의 개인정보 취급 방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고 탈퇴 완료 후 지체 없이 회원의 개인정보를 파기 합니다.

제 31조 (회원자격 상실 및 정지)
① 회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전 통지 없이 회원 자격을 상실시키거나 회원자격을 정지시킬 수 있습니다.
1) 타인의 개인정보, 아이디(ID) 및 비밀번호(PASSWORD)를 도용한 경우
2) 가입한 이름이 실명이 아닌 경우
3) 타인의 명예를 손상시키거나 불이익을 주는 행위를 하는 경우
4) 회사 또는 제 3자의 저작권 등 지적 재산권 기타 권리를 침해하거나 침해 하려는 행위를 한 경우
5) 공공질서 및 미풍양속에 저해되는 내용을 유포시키는 경우
6) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우
7) 서비스 운영을 고의 또는 과실로 방해하는 경우
8) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보룰 전송하거나 광고성 정보를 전송하는 경우
9) 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램등을 유포하는 경우
10) 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또 는 유통시키거나 상업적으로 이용하는 경우
11) 웹사이트에 음란물을 게재하거나 음란 사이트를 링크하는 경우
12) 본 약관 기타 회사가 정한 의무 기타 이용 조건을 위반하는 경우
13) 회사의 명시적인 동의 없이 회사가 제공하는 서비스를 녹화, 녹음, 캡쳐 하거나 하려는 경우
14) 회사의 명시적인 동의 없이 서비스의 이용권한 기타 이용 계약상의 지위를 타인에게 양도, 증여, 담보 제공하거나 타인과 공유하는 경우
15) 회원이 회사에서 제공하는 서비스를 이용하여 상품 또는 용역을 제공하는 등의 상행위를 하는 경우
② 회사가 전 항에 따라 회원 자격을 상실 시키거나 제한하는 경우에는 회사는 이를 회원에게 알립니다. 다만, 회사의 귀책사유 없이 회원에게 알릴 수 없는 경우에는 예외로 합니다.
③ 회사가 제1항에 따라 회원 자격을 상실 시키거나 제한하는 경우 해당 회원 에 대하여는 회사가 제공하는 모든 서비스의 이용을 중단시킬 수 있고, 해당 회원은 회사에 대하여 중단 이후의 서비스에 대한 환불 등을 요구할 수 없습니다.

제 32조 (개인정보보호) 
① 회사는 회원의 개인정보 수집 시 필요한 최소한의 정보를 수집합니다.
② 회사는 회원의 개인정보를 수집할 때 다음 각 호의 1에 해당하는 경우를 제외하고는 그 회원의 동의를 받습니다.
1) 법률에 특별한 규정이 있는 경우
2) 계약의 이행올 위하여 필요한 경우
3) 서비스 제공에 따른 요금 정산올 위하여 필요한 경우
③ 회사는 회원의 개인정보를 그 회원의 동의 없이 목적 외로 사용할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우에는 예외로 합니다.
1) 약관 또는 법률에 특별한 규정이 있는 경우
2) 계약의 이행 및 요금 정산을 위해 필요한 경우
3) 통계작성, 학술연구 또는 시장조사 를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공되는 경우
4) 신규 서비스(제품) 개발 및 특화 또 는 이벤트 행사 등 마케팅 및 광고를 위해 활용하는 경우
④ 회사는 회원의 개인정보를 그 회원의 동의 없이 제 3자에게 제공할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우에는 예외로 합니다.
1) 약관 또는 법률에 특별한 규정이 있는 경우
2) 계약의 이행 및 요금 정산올 위해 필요한 경우
3) 통계작성, 학술연구 또는 시장조사 를 위하여 필요한 경우로서 특정 개인올 식별할 수 없는 형태로 제공되는 경우
⑤ 회사는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 폐기합니다.
⑥ 전 항의 경우라도 회사가 사전에 개인정보취급방침에 규정하여 회원의 동의를 받거나 관련 법령에 따라 일정기간 개인정보를 보관해야 하는 경우 회사는 예외적으로 일정기간 개인정보를 보관할 수 있습니다.
⑦ 회사는 회원의 동의를 받아 아래와 같이 개인정보 제3자에 제공 및 공유합니다.
1) 제공받는 자 : 에이아이시그널
2) 제공 목적
가. 가입 제휴사에 한해 웹사이트 로그인, 기타 제휴사가 제공하는 서비스 및 이벤트 제공 및 광고성 정보 전송
나. 고객 상담 업무
3) 제공하는 항목
이름, 생년월일, 아이디, 휴대전화번호, 이메일주소, 성별, 주소, 전화번호, 구매관련정보
4) 보유 및 이용기간
회사가 제공항목 및 제공목적에 대해 회원에게 동의를 받은 때부터 회원이 당사가 운영하는 사이트 회원 탈퇴 또는 제휴사에 정보 제공 동의 철회 시 까지
5) 회원이 제3자 정보제공 동의를 거부한 경우 서비스 이용은 가능하나, 제3 자의 정보 제공, 다양한 이벤트 참여, 혜택 안내 및 기타 서비스 제공이 제한될 수 있습니다.
제5장  손해배상 및 분쟁관할권

제 33조 (손해배상) 
① ‘회사’가 고의 또는 중대한 과실로 인해 ‘회원’에게 손해를 끼친 경우 회사는 ‘회원’이 입은 손해에 대하여 배상을 하여야 합니다.
② ‘회원’이 본 약관의 규정을 위반함으로 인하여 ‘회사’에 손해를 끼친 경우, 본 약관을 위반한 ‘회원’은 ‘회사’에 발생하는 손해를 배상하여야 합니다. 

제 34조 (회사의 면책조항) 
① ‘회사’는 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘서비스’를 제공할 수 없는 경우에는 ‘서비스’ 제공에 관한 책임이 면제됩니다. 
② ‘회사’는 ‘회원’의 귀책사유로 인한 ‘서비스’의 이용 장애에 대하여 책임을 지지 않습니다. 
③ ‘회사’는 ‘회원’이 ‘서비스’를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 ‘서비스’를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. 또한 ‘회사’는 ‘회원’이 사이트에 게재한 정보 및 자료 등의 신뢰도 및 정확성에 대하여는 책임을 지지 않습니다. 
④ ‘회사’는 ‘회원’ 상호간 또는 ‘회원’과 제3자 상호간에 ‘서비스’를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다. 

제 35조 (분쟁시 재판 관할권) 
① ‘서비스’ 이용과 관련하여 ‘회사’와 ‘회원’ 사이에 분쟁이 발생한 경우, ‘회사’와 ‘회원’은 분쟁의 해결을 위해 성실히 협의합니다. 
② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 ‘회사’가 지정한 법원을 관할법원으로 합니다.  
                            </pre>
                            </div>
                            <p class="check"><span>이용약관에 동의하십니까?</span>
                                <div class="check-box">
                                    <input type="checkbox" class="form-check-input flex-input" id="terms-of-use1"
                                        name="user_checkbox1">
                                    <label class="form-check-label flex-label" for="terms-of-use1"><span
                                            class="check-box-text">동의합니다.</span></label>
                                </div>
                            </p>
                        </div>
                        <div class="ec-base-box typeThinBg agreeArea">
                            <h3>[필수] 개인정보 수집 및 이용 동의</h3>
                            <div class="content">
                                <pre>
뉴비코 주식회사 개인정보 수집 및 이용동의

뉴비코 주식회사(이하 “회사”)는 회사가 운영하는 홈페이지를 이용하는 고객님의 개인정보를 소중하게 생각하고 안전하게 보호하기 위하여 최선의 노력을 다하고 있습니다. 
이를 위해 회사는 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」과 개인정보보호 관련 각종 법규를 준수하고 있습니다. 또한 개인정보처리방침을 제정하여 이를 준수하고 있으며, 본 처리방침을 홈페이지에 공개하여 고객님께서 언제나 쉽게 열람 하실 수 있도록 하고 있습니다.
회사의 개인정보처리방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고 본 개인정보 처리방침에서는 이에 필요한 절차를 정하고 있습니다. 개인정보처리방침을 개정 또는 변경하는 경우 웹페이지를 통해 고지하고 있습니다. 고객님들께서는 위 웹사이트 방문 시 이에 관한 공지사항을 수시로 확인하여 주시기 바랍니다.

① 수집하는 개인정보 항목 및 수집방법
가. 수집하는 개인정보의 항목
회사는 회원가입, 원활한 고객상담，각종 서비스의 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.
-  성명，아이핀인증값(CI), 생년월일, 휴대폰 번호 (비밀번호), E-mail 주소 (회원 ID), 주소
또한 서비스 이용과정이나 사업 처리 과정에 서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
-  이용자의 브라우저 종류 및 0S. 서비스
-  IP Address. 방문 일시. 서비스 이용기록. 불량 이용 기록
-  주소. 결제기록. 쿠키
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
-  홈페이지(회원가입), 서면양식. 팩스, 전학. 상담 게시판. 이메일. 이벤트 응모. 배송 요청
-  협력회사로부터의 제공
-  생성정보 수집 툴을 통한 수집

②  개인정보의 수집 및 이용목적
회사는 이용자들에게 맞춤식 서비스를 비롯 한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 회사는 법률상의 규정에 따르거나 이용자의 사전 동의 없이 이용자의 개인정보를 수집 및 이용하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
가.  회원관리
-  회원제 서비스 이용에 따른 본인 확인 절차
-  공지사항 전달
-  불만처리 등을 위한 원활한 의사소통 경로의 확보
-  불량 회원의 부정한 이용의 재발 방지
나.  계약의 체결 및 이행
-  서비스 제공 
다.  마케팅 및 광고
-  새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
-  개인맞춤 서비스의 개발, 안내 및 제공

③  개인정보 수집 및 이용 등에 대한 동의 방법
가. 고객센터를 통한 전화 상담의 경우 상담원으로부터 직접 동의 내용의 안내를 받으시거나, 상담원의 안내에 따라 홈페이지에 게시된 ’개인정보처리방침’의 동의내용을 확인 하신 후 전화상으로 본인이 동의 의사를 표시하는 방법
나. 홈페이지에 가입 또는 변경 시 동의내용 을 확인하신 후 ‘동의’버튼 또는 ‘동의하지 않음’버튼을 클릭하는 방법 등

④  수집하는 개인정보의 보유 및 이용기간
회사는 법령에 따른 개인정보 보유 • 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유 • 이용기간 내에서 개인정보를 처리 • 보유합니다.
이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다.
각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
개인정보는 수집 • 이용에 관한 동의일로부터 위 이용목적을 위하여 보유 • 이용합니다.
(1) 처리 및 보유기간
1) 회원가입 정보 : 회원탈퇴 후 1개월
(2) 관련법령에 의한 정보 보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존 할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
1)  「전자상거래 등에서의 소비자보호에 관한 법률」
-  계약 또는 청약철회 등에 관한 기록 : 5년
-  대금결제 및 재화 등의 공급에 관한 기록 : 5년
-  소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
2)   「통신비밀보호법」
-  인터넷 로그 기록 자료. 접속지 추적 자료 : 3개월

⑤  수집한 개인정보의 제3자 제공
회사는 고객님의 개인정보를 •개인정보 수집 /이용•제공•위탁 동의서’ 또는 ’개인정보처리 방침'에서 명시한 범위 내에서 이용하며. 명 시한 범위를 넘어서 개인정보를 이용하거나 제 3자와 공유하거나 제공하지 않습니다. 다 만, 고객님의 사전동의가 있거나. 관련 법령(통신비밀보호법, 전기통신사업법, 국세기 본법 등) 및      약관의 특별한 규정이 있는 경우, 법령에 정해진 규정과 절차에 다라 제공 하는      경우는 예외로 하고. 그에 따른 절차를 안내해 드립니다.

⑥ 이용자 권리와 그 행사 방법
고객님께서는 언제든지 개인정보에 대한 열람, 정정을 요구하시거나 가입 해지 및 개인 정보의 수집과 이용, 위탁 또는 제공에 대한 동의를 철회를 하실 수 있습니다. 고객님의 개인정보 열람 및 정정을 위해서는 고객 센터를 통해 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
(1) 개인정보의 열람증명 또는 정정
가. 고객님(법정대리인)께서는 회사를 직접 방문하시거나 전화. 이메일 등을 통하여 개인정보에 대한 열람증명을 요구할 수 있습니 다.
나. 고객님의 개인정보는 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리결과를 제3 자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
(2) 개인정보의 수집과 이용 또는 제공에 대한 동의 철회
가. 회사의 고객센터에 전화 또는 홈페이지를 통한 상담요청 시 지체 없이 조치하겠습니다. (단, 서비스 제공에 필요한 필수정보의 수집과 이용에 관한 동의 철회는 예외로 합니다.)
나. 회사는 고객님의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 이외 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

⑦  개인정보 파기에 관한 사항
회사는 개인정보 처리목적이 달성된 경우 또는 개인정보 수집 동의 시 고지된 기간 중 먼저 도래하는 날에 지체 없이 해당 개인정보를 파기합니다.
개인정보 파기방법은 다음과 같습니다.
(1)  종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기
(2)  전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제

⑧  개인정보의 안전성 확보조치에 관한 사항
(1)  개인정보의 안전한 처리를 위한 내부 관리계획을 수립하여 시행하고 있습니다.
(2)  개인정보에 대한 접근 통제 및 접근 권한의 제한 조치
회사는 이용자의 개인정보에 대한 접근권한 을 최소한의 인원으로 제한하고 있습니다.
(3)  입사 시 개인정보 관련 취급자의 정보보호서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고. 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
(4)  주요 정보처리 설비 및 시스템 등을 보호하기 위하여 통제 구역으로 설정하여 출입을 통제하고 있습니다.
(5)  개인정보에 대한 보안프로그램의 설치 및 갱신
회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현 할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
(6)  그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 즉각 고객께 사실올 알리고 적절한 대책과 보상을 강구할 것입니다.

⑨  쿠키에 의한 개인정보 수집
(1)  쿠키란?
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 •쿠키(cookie)’를 사용합니다.
쿠키는 웹 사이트가 고객의 컴퓨터 브라우저 (인터넷 익스플로러 등)에 전송하는 소량의 정보입니다. 고객께서 웹 사이트에 접속을 하면 컴퓨터는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 고객의 추가정보를 고객의 컴퓨터에서 찾아 성명 등의 추가 입력 없이 접속에 따른 서비스를 제공할 수 있습니다.
(2)  회사의 쿠키 사용 목적
이용자들이 방문한 파일조의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.
(3)  쿠키의 설치 • 운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 다만. 쿠키의 저장을 거부할 경우에는 로그인이 필요한 파일, 일부 서비스는 이용에 어려움이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer의 경우)는 다음과 같습니다.
1)   [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
2)   [개인정보 탭]을 클릭합니다.
3)   [개인정보취급 수준]을 설정하시연 됩니다.

⑩  개인정보처리방침익 고지 및 통지방법
회사는 이용자가 동의한 범위를 넘어 이용자의 개인정보를 이용하거나 제3자에게 제공하기 위해 이용자의 추가적인 동의를 얻고자 하는 때에는 미리 이용자에게 개별적으로 서면，전자우편, 전화 등으로 해당사항을 고지 합니다. 타인에게 이용자의 개인정보의 처리를 위탁하는 경우에는 가입화면. 서비스이용 약관, 홈페      이지의 개인정보처리방침 등을 통하여 그 사실을 이용자에게 고지합니다. 회사가      영업의 전부 또는 일부를 양도하거나 합병 등으로 그 권리, 의무를 이전하는 경      우 서면, 전자우편 등을 통하여 고객에게 개별적으로 통지함과 동시에 홈페이지      첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다.
⑪  개인정보관련 의견수렴 및 불만처리에 관한 사항
고객과의 원활한 의사소통을 위해 고객 센터를 운영하고 있으며 연락처는 다음과 같습니다.

[ 고객센터 ]
전화번호 : 1522-7468
주 소 : 서울특별시 금천구 디지털로9길 32 갑을그레이트밸리 B동 1406호
전화상담은 공휴일을 제외한 평일(식사시간 제외)입니다.
영업시간 : 9시 ~ 18시
식사시간 : 11시30분 ~ 13시 00분
기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.
개인정보 침해정보센터	: 118 (http://privacy.kisa.or.kr)
개인정보 분쟁조정위원회 : 1833-6972 (http://kopico.go.kr)
대검찰청 사이버수사과 : 1301 (http://spo.go.kr)
경찰청	사이버안전국	: 182 (http://cyberbureau.police.go.kr)

⑫  개인정보 관리책임 부서 및 연락처
회사는 고객님의 개인정보를 보호하고 개인정보와 관련한 불만 및 문의사항을 처리하기 위하여 아래와 같이 관련부서를 지정하여 운영하고 있습니다. 또한 고객님의 의견을 매우 소중하게 생각합니다. 고객님께서 문의사 항이 있을 경우 회사의 지사를 방문하시거나 개인정보담당부서로 문의하시면 신속/정확한 답변올 드리겠습니다.

개인정보보호 책임자의 연락처
개인정보보호 책임자: 신일식
전화번호 : 1522-7468
이메일 : sis3719@naver.com
                            </pre>
                            </div>
                            <p class="check"><span>개인정보 수집 및 이용에 동의하십니까?</span>
                                <div class="check-box">
                                    <input type="checkbox" class="form-check-input flex-input" id="terms-of-use2"
                                        name="user_checkbox2">
                                    <label class="form-check-label flex-label" for="terms-of-use2"><span
                                            class="check-box-text">동의합니다.</span></label>
                                </div>
                            </p>
                        </div>
                        <div class="ec-base-box typeThinBg agreeArea ">
                            <h3>[선택] 개인정보 제3자 제공 동의</h3>
                            <div class="content">
                                <pre>
뉴비코 주식회사 개인정보 제3자 제공동의(선택)

에이아이시그널 회원님들께 더 나은 주식 정보제공을 위해 뉴비코(주)의 협업 회사에게 개인정보공유를 하고 있습니다.
제공하는 항목은 이름,전화번호이며 제공목적은 주식정보제공 및 모집을 위한 텔레마케팅, 휴대전화 문자서비스입니다.

※ 개인정보를 제공받는 업체 및 서비스는 에이아이시그널 홈페이지를 통해 확인할 수 있으며, 내용 변경시 별도의 통보 없이 홈페이지를 통해 안내를 드립니다.
※이용자는 상기 금융정보 안내를 위한 제3자 정보 제공 동의를 권리가 있으며, 거부를 하더라도 서비스 이용이 가능합니다.
                            </pre>
                            </div>
                            <p class="check"><span>개인정보 제3자 제공에 동의하십니까?</span>
                                <div class="check-box">
                                    <input type="checkbox" class="form-check-input flex-input" id="terms-of-use3"
                                        name="user_checkbox3">
                                    <label class="form-check-label flex-label" for="terms-of-use3"><span
                                            class="check-box-text">동의합니다.</span></label>
                                </div>
                            </p>
                        </div>
                        <!-- <div id="choice">
                        <div class="check-box1">
                            <input type="checkbox" class="form-check-input1 flex-input1" id="choice1"
                                name="user_checkbox2" value="a1" onclick="oneCheckbox(this)">
                            <label class="form-check-label1 flex-label1" for="choice1"><span
                                    class="check-box-text1">무료체험(7일) </span>신청</label>
                        </div>
                        <div class="check-box1">
                            <input type="checkbox" class="form-check-input1 flex-input1" id="choice2"
                                name="user_checkbox2" value="a2" onclick="oneCheckbox(this)">
                            <label class="form-check-label1 flex-label1" for="choice2"><span class="check-box-text1">PC
                                    버전 </span>신청</label>
                        </div>
                        <div class="check-box1">
                            <input type="checkbox" class="form-check-input1 flex-input1" id="choice3"
                                name="user_checkbox2" value="a3" onclick="oneCheckbox(this)">
                            <label class="form-check-label1 flex-label1" for="choice3"><span
                                    class="check-box-text1">mobile 버전 </span>신청</label>
                        </div>
                        <div class="check-box1">
                            <input type="checkbox" class="form-check-input1 flex-input1" id="choice4"
                                name="user_checkbox2" value="a4" onclick="oneCheckbox(this)">
                            <label class="form-check-label1 flex-label1" for="choice4"><span
                                    class="check-box-text1">mobile+PC 버전 </span>신청</label>
                        </div>
                        <p class="font-p">무료체험 신청을 제외한 상품은 무료체험기간 7일을 드립니다.
                        </p>
                    </div>-->
                        <div class="ec-base-button">
                            <button type="submit" class="-cbtn -c-large -c-black">회원가입</button>
                        </div>
                        <!-- 회원 가입 정보 확인 레이어 -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>

</script>


<!-- <script type="text/javascript">
    function oneCheckbox(a) {
        var obj = document.getElementsByName("user_checkbox2");
        for (var i = 0; i < obj.length; i++) {
            if (obj[i] != a) {
                obj[i].checked = false;
            }
        }
    }
</script> -->


<script>
	
	var phone_code = "";
	var code_check = false;

	function fregister_submit(f)
	{

		if(!f.user_checkbox1.checked){
			alert("이용약관을 동의해주세요.");
			return false;
		}

		if(!f.user_checkbox2.checked){
			alert("개인정보 수집 및 이용에 동의해주세요.");
			return false;
		}

		if( ! code_check){
			alert("휴대폰 인증이 필요합니다.");
			return false;
		}

		/*
		if(!f.user_checkbox3.checked){
			alert("개인정보 제3자 제공에 동의해주세요.");
			return false;
		}
		*/

		return true;
	}
	
	function send_code(){

		var p_phone = $('#mobile1').val();
		var p_type = "send_code";
		
		console.log(p_phone);
		if(p_phone == ""){
			alert("번호를 입력해주세요.");
			return;
		}

		$.ajax({
			type : "post",
			url : "http://xn--2i0bs2dqwxnic8tam0fba.com/bbs/ajax.code.php",
			data : { phone : p_phone, type : p_type },
			dataType :"json",
			success : function(data) {
				
				if(data.result == "00"){
					alert("인증코드가 발송 되었습니다.");
				}else if(data.result == "405"){
					alert("실패하였습니다.");
					email_check = false;
				}			
			},
			error : function(xhr, textStaus, errorThrown) {
				console.log(xhr);
				console.log(textStaus);
				console.log(errorThrown);
			}
		});
	}


	$('#code').on("input", function() {
	
		var p_phone = $('#mobile1').val();
		var p_code = $('#code').val();
		var p_type = "code_confirm";

		$.ajax({
			type : "post",
			url : "http://xn--2i0bs2dqwxnic8tam0fba.com/bbs/ajax.code.php",
			data : { phone : p_phone, type : p_type , code : p_code },
			dataType :"json",
			success : function(data) {
				console.log(p_code);
				console.log(data);
				if(data.result == "00"){
					code_check = true;
					alert("인증 되었습니다.");
				}else {
					code_check = false;
				}
			},
			error : function(xhr, textStaus, errorThrown) {
				console.log(xhr);
				console.log(textStaus);
				console.log(errorThrown);
			}
		});
	});


    $("#choice4").click(function () {
        $("#terms-of-use1,#terms-of-use2,#terms-of-use3").click();
    });
</script>
